<!DOCTYPE html>
<html lang="jp">
<head>

<meta charset="UTF-8" />
<title>コンパクト説明書-タイトル考えてない</title>

<style>

@meta charset "UTF-8";

html {
  scroll-behavior: smooth;
}

body {
  font-family:"メイリオ", "Meiryo","ＭＳ ゴシック","Hiragino Kaku Gothic ProN","ヒラギノ角ゴ ProN W3",sans-serif; 
}
a {
  text-decoration: none;
  font-weight: bold;
  color : #000030;
  transition : 0.4s;
}

a:hover {
  color : #0000f0;
  letter-spacing : 2px;
}

.top {
  background-color : #ffffff;
  color : #000030;
  border : 2px solid #404040;
  padding : 5px;
  position : fixed;
  left : 90%;
  top : 90%;
  font-weight : bold;
  border-radius : 5px;
  transition : 0.2s;
}
.top:hover {
  left : 89%;
  top :  89%;
  padding : 9px;
  background : #00000050;
  color : #ffffff;
}
.midasi {
  font-size : 30px;
  font-weight : bold;
  text-align : center;
  padding : 3px;
}
.koum {
  font-size : 20px;
  text-align : center;
  padding : 5px;
}


.titlebg {
  background-color : #dddddd;
  height : 300px;
  position: relative;
  clip-path: polygon(0 100%, 100% 50px, 100% 100%, 0% 100%);
}
.titlebg2 {
  background-color : #f0f0f0;
  height : 300px;
  position : relative;
  width : 80%;
  left : 10%;
}


.title {
  position : relative;
  font-size : 35px;
  color : #000030;
  text-align : center;
  letter-spacing: 8px;
  top : -200px;
}
.title2 {
  position : relative;
  color : #000060;
  font-weight : bold;
  font-size : 50px;
  top : -150px;
  text-align : center;
}

.mokujiwaku {
  position : relative;
  border : 2px dotted #000030;
  width : 300px;
  margin : 0 auto;
  border-radius: 3px;
}

.storybg {
  background-color : #e3ffe3;
  padding : 5px;
  border: 2px solid #000030;
}

.komidasi {
  color : #000030;
  border-left : 16px solid #aaaaff;
  padding : 4px;
  font-size : 30px;
  font-weight : bold;
}

.honbun {
  color : #000020;
  font-size : 18px;
  text-align : center;
  line-height : 30px;
}

.image {
  position : relative;
  border : 2px solid #000040;
  text-align : center;
  margin : 0 auto;
  display : block;
  width : 70%;
}

.gamenbg {
  background-color : #ffe3e3;
  padding : 5px;
  border: 2px solid #000030;
}

.koum2 {
  color : #000030;
  font-size : 18px;
  position : relative;
  line-height : 33px;
  text-align : start;
  left : 10%;
}

.sousabg {
  background-color : #e3e3ff;
  padding : 5px;
  border : 2px solid #000030;
}

.waku {
  border : 2px dotted #000030;
  position : relative;
  margin : 0 auto;
  padding : 6px;
  width : fit-content;
}
.img2 {
  position : relative;
  margin : 0 auto;
  display : block;
}
.areaname {
  color : #003000;
  font-size : 25px;
  font-weight : bold;
  position : relative;
  line-height : 33px;
  text-align : start;
  left : 5%;
}
.section {
  color : #000030;
  font-size : 18px;
  font-weight : bold;
  position : relative;
  line-height : 22px;
  text-align : start;
  left : 14%;
}
.sa {
  color : #000030;
  font-size : 15px;
  position : relative;
  line-height : 22px;
  text-align : start;
  left : 18%;

}
.qred {
  color : #002000;
  font-size : 15px;
  text-align : center;
  line-height : 30px;
  font-weight : bold;
}

</style>

</head>
<body>
<a href="#top"><p class="top">トップ</p></a>
<div class="titlebg2">
<div class="titlebg"></div>
</div>
<div class="title" id ="top">タイトル考えてない</div>
<div class="title2">説明書</div>

<div class="mokujiwaku">
<div class="midasi">目次</div>
<div class="koum"><a href="#story">ストーリー</a></div>
<div class="koum"><a href="#gamen">画面の見方</a></div>
<div class="koum"><a href="#sousa">操作方法</a></div>
<div class="koum"><a href="#area">エリア紹介</a></div>
<div class="koum"><a href="#qredit">権利表記とか</a></div>
</div>

<div class="storybg">
<p class="komidasi" id="story">ストーリー</p>
<p class="honbun">昔々あるところに若者（２４歳　無職）がいました。<br>しかし、パソコンがほしいと思った彼は就職を決意<br>近くのハローワークを目指すことにします</p>
<img src="storyimage1.png" class="image">
<p class="honbun">しかし、その国では若者の就職を命がけで拒むもの、<br><b>反就業派閥٩( ᐛ )و<small>（読み：はんしゅうぎょうはばつぱぁ）</small></b><br>という過激派組織が爆誕。</p>
<img src="storyimage2.png" class="image">
<p class="honbun">また不運にも、若者の家と最寄りハローワークの間に<br>反就業派閥の本部<b>٩( ᐛ )و城<small>（読み：ぱぁしろ）</small></b><br>が完成してしまいます。</p>
<img src="storyimage3.png" class="image">
<p class="honbun">この若者はパソコンがほしいので強行突破することにしました。<br>壮大な物語ですね。</p>
</div>

<div class="gamenbg">
<p class="komidasi" id="gamen">画面の見方</p>
<p class="honbun">こちらがゲーム中の画面です</p>
<img src="playgamen.png" class="image">
<p class="koum2">①メイン画面　ゲーム本編の画面です</p>
<p class="koum2">②サブ画面　HPやパワーゲージなどが確認できます</p>
<p class="koum2">③操作プレイヤー　操作する自機です</p>
<p class="koum2">④セクション名　今いるセクションです。</p>
<p class="koum2">⑤MAP番号　何枚目の画面にいるかを表しています</p>
<p class="koum2">⑥HPゲージ　現在のHPを表しています。</p>
<p class="koum2">⑦パワーゲージ　現在のパワーを表しており、満タンになると白くなります</p>
<p class="koum2">⑧可能操作　現在可能な操作を表しています。</p>
</div>

<div class="sousabg">
<p class="komidasi" id="sousa">操作方法</p>
<p class="koum2">十字キーとスペースキーを使用します。<br>なお、会話中など一部は操作できません。</p>
<p class="honbun">【基本の操作】</p>
<p class="honbun"><b>横移動</b>　　左右キー（←→キー）<br><b>ジャンプ</b>　上キー（↑キー）<small>押す時間によってジャンプ高が若干変化します</small><br></p>
<p class="honbun">【パワーゲージが溜まっている場合】</p>
<p class="honbun"><b>必殺技</b>　スペースキー</p><br>
<div class="waku">
<p class="honbun">パワーゲージは移動によって溜まっていきます。</p>
<p class="honbun">道中にある針や、敵の攻撃に触れるとHPが減ります<br>HPがなくなるとミス扱いになりパワーゲージも大幅に減ってしまいます</p>
<img src="needle.png" class="img2">
<p class="honbun">マグマに触れたり穴に落ちると一発でミスになります。気をつけましょう</p>
<p class="honbun">障害物のなかにはジャンプ台など、移動特化ギミックもあります。</p>
<img src="jumpdie.png" class="img2">
</div>
<div class="waku">
<p class="honbun"><b>必殺技について</b></p>
<p class="honbun">必殺技は発動するとパワーゲージを全部消費する代わりに<br>敵に大ダメージを与えたり、針を壊したりできます。</p>
<p class="honbun">進めないマップがあるなら必殺技を使ってみましょう</p>
</div>
</div>

<div class="storybg">
<p class="komidasi" id="area">エリア紹介</p>
<p class="areaname">ステージ１　無職による無職への突撃</p>
<img src="a1.png" class="image">
<p class="koum2"><b>敵の数：４体</b></p>
<p class="section">セクション１　٩( ᐛ )و城入口　庭</p>
<p class="sa">穴が多いエリア。敵は出ない。</p>
<p class="section">セクション２　٩( ᐛ )و城連絡通路トンネル</p>
<p class="sa">初の戦闘があるくらいであとは特にない</p>
<p class="section">セクション３　٩( ᐛ )و城　本館連絡橋</p>
<p class="sa">上下する浮遊炎に注意。慎重に進んで、どうぞ。<br>道中の邪魔役は倒せないので注意。</p>
<p class="section">セクション４　٩( ᐛ )و城入口</p>
<p class="sa">エリア１のボス「ニートオブムショーク」戦あり。</p>
</div>


<p class="komidasi" id="qredit">権利表記とか</p>
<p class="qred">原案：湯豆腐サイト管理人</p>
<p class="qred">シナリオライター：湯豆腐サイト管理人</p>
<p class="qred">メインプログラム：湯豆腐サイト管理人</p>
<p class="qred">サウンドエフェクト：湯豆腐サイト管理人</p>
<p class="qred">作曲・編曲：湯豆腐サイト管理人</p>
<p class="qred">デバッカー：湯豆腐サイト管理人</p>
<p class="qred">テストプレイヤー：湯豆腐サイト管理人</p>
<p class="qred">説明書イラスト：湯豆腐サイト管理人</p>
<p class="qred">総合監督：湯豆腐サイト管理人</p>
<p class="qred">総合開発：湯豆腐サイト管理人</p>
<p class="qred">発表：湯豆腐サイト管理人</p>
<br>
<p class="qred">このゲームはリンクフリーなので色んな場所に貼り付けてどうぞ。<br>ソースコードも公開してるので改造したい方いればご自由に</p>
<hr>
<p class="qred">&copy;2024 yudofusite</p>
<p class="qred">タイトル考えてない -Burning NEET ver1.0</p>

</body>
</html>